# MONGO_URI=mongodb://localhost:27017/project-management
MONGO_URI=mongodb+srv://dileepachari090:ZVgE9vCg94m3rAMp@cluster0.ijlyb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key
PORT=5000
